<html>
<head>
<title>Flex Website</title>

<style>
    .parent{
        background-color:1px solid rgba(128, 128, 128, 0);
    display: flex;
    flex-direction: column;
    flex-direction: wrap;

    }
        .child{
            background-color: rgba(0, 0, 0, 0.527);
        }
        .logo{
            width: 200px;
        }
        header{
            border:2px solid gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .headerleft{
            border:2px solid gray;
            display: flex;

        }
</style>
</head>
<body>
    
        

    </div>
    <header>
    <div class="headerleft"></div>
    <img class="logo" src= "./img/vid.png" alt="logo of youtube">
    <div>search</div>

        <div class="headerrigh">
            <button aria-setsize="200">Sign In</button>
        </div>

    </header>
</body>
</html>